<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .nav{
            background-color: rgb(19, 25, 33);
            width: 100%;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .search{
            width: 600px;
            background-color: white;
            border-radius: 4px;
        }
       
        .search input{
            border: none;
            outline: none;
        }
        .search span{
            float: right;
            background-color: rgb(243, 168, 71);
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
            cursor: pointer;
        }
        .search select{
            outline: none;
            border: none;
            background-color: rgb(212, 212, 212);
        }
    </style>
</head>
<body>
    

    <div class="nav">
        <div class="search">
            <select name="" id="">
                <option value="">Html</option>
                <option value="">Html</option>
                <option value="">Html</option>
            </select>
            <input type="search" name="" id="" placeholder="search here">
            <span class="material-symbols-outlined">
                search
                </span>
        </div>
    </div>

</body>
</html>