<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(253, 224, 63);
        }
        P{
            animation-name: demo;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-delay: 4s;
        }
        .giphy-embed{
            position: relative;
            animation-name: gip;
            animation-duration: 6s;
            animation-iteration-count: infinite;
        }

        @keyframes gip{
            from{
                left: 100%;
            }
            to{
                left: 0%;
            }
        }
        
        @keyframes demo{
            from{
                margin-left: 100%;
                width: 200%;
            }
            to{
                margin-left: 0%;
            }
        }
    </style>
</head>
<body>

    <p>Lorem ipsum dolor sit amet.</p>

    <iframe src="https://giphy.com/embed/l0MYBzykeuHzLef3G" frameBorder="0" class="giphy-embed" allowFullScreen ></iframe>
</html>