<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            background-color: blue;
            width: 50px;
            height: 50px;
            margin: 10px;
            position: relative;
            border-radius: 100%;
            animation-name: balls;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }

        @keyframes balls{
            from{
                left: 0px;
            }
            to{
                left: 700px;
            }
        }
        .box1{
            animation-timing-function: ease;
            background-color: aqua;
        }
        .box2{
            animation-timing-function: linear;
            background-color: brown;
        }
        .box3{
            animation-timing-function: ease-in;
            background-color: blueviolet;
        }
        .box4{
            animation-timing-function: ease-out;
            background-color: chartreuse;
        }
        .box5{
            animation-timing-function: ease-in-out;
            background-color: darkblue;
        }
    </style>
    
</head>
<body>

    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    
</body>
</html>