<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: green;
            color: white;
            width: 200px;
            animation-name: demo;
            animation-duration: 2s;
            animation-iteration-count: 2;
        }

        @keyframes demo{
           0%{
            background-color: gray;
            color: brown;
           }
           20%{
            background-color: yellow;
            color: blue;
           }
           50%{
            background-color: black;
            color: white;
           }
           70%{
            background-color: green;
            color: white;
           }
           100%{
            background-color: brown;
            color: white;
           }
        }

    </style>
</head>
<body>
    

    <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem ipsam voluptatem aut provident ducimus ad eligendi ex, cupiditate tempora alias!</div>

</body>
</html>