<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            color: blue;
            text-align: center;
            border-style: dotted;
            border-color: brown;
            border-width: 5px;
        }

        div{
            border-style: double;
            border-color: darkgreen;
            border-width: 5px;
        }

        span{
            border: solid yellow 4px;
        }

        p{
            border-top: 3px brown solid;
            border-bottom: 3px double green;
            border-left: 3px dashed red;
            border-right: 3px groove black;
        }
    </style>

</head>
<body>
    

    <h1>Border</h1>

    <div>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos obcaecati, laborum facere tenetur minus autem sit? Amet sed dolorum iste.
    </div>

    <span>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </span>

    <p>Lorem ipsum dolor sit amet.</p>

</body>
</html>