<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* .main{
            width: 100%;
            height: 100vh;
           
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box1{
            background-color: brown;
            width: 100px;
            height: 100px;
        } */

        .main{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items:center ;

        }

        img{
            width: 100%;
            height: 100vh;
        }

        .content{
            position: absolute;
            color: white;
            background-color: black;
            width: 600px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }
      
    </style>
</head>
<body>
   
    <!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis delectus laboriosam nostrum iusto quidem! Odit sit ad nemo libero doloribus impedit aut culpa dignissimos qui! Excepturi, labore quaerat esse suscipit quisquam saepe accusantium facilis reprehenderit beatae vero ipsa ad sapiente totam a qui delectus sunt molestiae cupiditate eaque voluptas libero nihil repudiandae? Impedit eligendi ullam similique in velit, minima rerum illo a modi, eaque, enim nesciunt labore. Error quis, maxime, est, consequatur nobis dignissimos voluptatum fugiat laboriosam ea dolores enim fuga quae voluptas consectetur autem cupiditate debitis amet. Fugit tempora dolores accusantium illo animi aspernatur voluptatum, commodi inventore obcaecati ipsum?</p>
    
    <div class="main">
        <div class="box1">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum, facilis?]
        </div>
    </div>
     -->
     <div class="main">
        <img src="./media/hero.jpg" alt="">
        <div class="content">
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, culpa.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla veniam fugiat voluptatem accusamus unde voluptatibus reiciendis eligendi, quam neque nemo, earum, laboriosam quisquam commodi beatae a ab repellendus omnis odit tempora. Sunt nam, dolores esse ipsam unde veniam numquam facilis!
           </p>
           <button>More info</button>
        </div>
     </div>
     

</body>
</html>