<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .box{
            background-color: brown;
            width: 200px;
            height: 150px;
            margin-bottom: 50px ;
            transition: width 5s ,height 5s ;
        }

        .box:hover{
            width: 100%;
            height: 300px ;
            background-color: blue;
        }

        .box1{
            background-color: black;
            height: 200px;
            width: 200px;
            transition: transform 6s;
        }
        .box1:hover{
            transform: rotate(360deg);
        }

        #icon{
            color: azure;
            font-size: 70px;
        }
        #icon:hover{
            color: chartreuse;
            font-size: larger;
        }
    </style>
</head>
<body>
    

    <div class="box">
        <span class="material-symbols-outlined" id="icon">
            lock
            </span>
    </div>
    <div class="box1"></div>

</body>
</html>