<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p{
            background-color: green;
            color: white;
            
        }

        div{
            background-color: brown;
            color: white;
            /* display: inline; */
            visibility: hidden;
        }

        span{
            background-color: blue;
            color: white;
            /* display: block; */
            display: none;
        }

        a{
            background-color: aquamarine;
            /* display: block; */
        }

    </style>

</head>
<body>
    

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, odio?</p>

    <div>
        Lorem ipsum dolor sit amet.
    </div>

    <span>
        Lorem ipsum dolor sit amet.
    </span>

    <a href="">Amazon</a>

</body>
</html>