<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{
            width: 100%;
            height: 50vh;
            background-color: brown;
            display: flex;
            justify-content: center;
            align-items: center;
            /* flex-direction: column;
            flex-wrap: wrap; */

        }

        .box > div{
           background-color: black;
           height: 100px;
           width: 100px; 
           color: white;
           margin: 10px;
        }

        .main{
            background-color: aquamarine;
            height: 30vh;
            width: 400px;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main1{
            background-color: blue;
            width: 100px;
            height: 100px;
        }

    </style>

</head>
<body>
    <div class="box">
        <div class="box1">Box1</div>
        <div class="box2">Box2</div>
        <div class="box3">Box3</div>
        <div class="box4">Box4</div>
        <div class="box5">Box5</div>
        <div class="box6">Box6</div>
        <div class="box7">Box7</div>
        <div class="box8">Box8</div>
    </div>

    <div class="main">
        <div class="main1"></div>
    </div>

</body>
</html>