<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .main{
            width: 400px;
            height: 580px;
            border: 1px solid gray;
            border-radius: 7px;
            margin: auto;
        }
        .media{
            width: 400px;
            
        }
        .media img{
           width: 400px; 
           border-top-left-radius: 7px;
            border-top-right-radius: 7px;
        }

        .content{
            padding: 40px;
        }

        .content .btn{
            background-color: white;
            border: 1px solid gray;
            padding: 6px 20px 6px 20px;
            border-radius: 5px;
            color: rgb(5, 73, 100);
            font-weight: bold;
        }
    </style>
</head>
<body>
    

    <div class="main">
        <div class="media">
            <img src="./media/card.jpg" alt="">
        </div>
        <div class="content">
            <p> <span class="material-symbols-outlined">
                lock
                </span> SUBSCRIBE TO ANY PLAN</p>
            <h2>Get more features in Google
                Photos</h2>
                <p>Bring your favorite moments to life with
                    more Google Photos editing tools for
                    Android and iOS, including Magic Eraser.
                    Subject to eligibility.</p>
                    <button class="btn">View Details</button>
        </div>
    </div>

</body>
</html>