<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
        ul{
            list-style-type: square;
        }
        ol{
            list-style-type: none;
        }

        a{
            text-decoration: none;
            font-size: 20px;
        }
        a:hover{
            font-size: 50px;
            color: brown;
        }
        ul li:nth-child(odd){
            color: blue;
        }

        input:focus{
            background-color: black;
            color: white;
            border: none;
            /* border: 4px solid brown; */
            outline: 2px solid blue;
            border-radius: 5px;
        }

    </style>
    
</head>
<body>
    

    <input type="text" name="" id="">

    <ul >
        <li>Html</li>
        <li>Css</li>
        <li>JS</li>
        <li>Html</li>
        <li>Css</li>
        <li>JS</li>
    </ul>

    <ol>
        <li>Html</li>
        <li>Css</li>
        <li>JS</li>
    </ol>

    <a href="">Amazon</a>





</body>
</html>