<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .main{
            background-color: brown;
            color: white;
            padding: 20px;
        }

        .main ul{
            text-align: center;
        }
       

        .main ul li{
            list-style-type: none;
            display: inline;
            margin: 5px;
           
            
        }
        .main ul li a{
            text-decoration: none;
            color: white;
        }

        .main ul li a:hover{
            color: black;
            border: 1px solid white;
            padding: 5px;
            border-radius: 5px;
        }

        .main img{
            width: 30px;
            float: left;
        }
        .main form{
            float: right;
        }

        .main #input{
            border: none;
            outline: none;
            background-color: black;
            color: white;
            padding: 5px;
            border-radius: 6px;
        }
        .main #btn{
            background-color: green;
            color: white;
            border: none;
            padding:5px ;
            border-radius: 6px ;
            cursor: pointer;
        }
    </style>

</head>
<body>
    

    <div class="main">
        <ul>
            <li><img src="./media/ZEE5_logo.svg" alt=""></li>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Query</a></li>
            <li>
                <form action="">
                    <input type="search" name="" id="input">
                    <input type="button" value="Search" id="btn">
                </form>
            </li>
        </ul>
    </div>

</body>
</html>