<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      p {
        border: 3px solid green;
        /* padding-top: 70px;
        padding-left: 50px;
        padding-bottom: 70px;
        padding-right: 50px; */

        padding: 100px 50px;

        background-color: firebrick;
        color: ghostwhite;
      }

      .btn{
        background-color: rgb(24, 119, 242);
        color: white;
        border: none;
        padding: 10px 100px 10px 100px;
        border-radius: 5px;
        font-weight: bold;
        cursor: pointer;
      }

      .signin{
        border: none;
        background-color: white;
        border: 2px solid black;
        padding: 3px 20px 3px 20px;
        border-radius: 5px;
        font-weight: bold;
        cursor: pointer;
      }

      .signin:hover{
        background-color: green;
        color: white;
      }

      .btn2{
        background-color: red;
        border: none;
        padding: 4px 50px 4px 50px;
        color: white;
        cursor: pointer;
      }

      .btn2:hover{
        background-color: green;
        
      }

    </style>
  </head>
  <body>
    <button class="btn">Login</button>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis
      nesciunt, animi rerum, cumque in corrupti quo architecto quaerat molestiae
      voluptatum ipsam minima ullam cum sequi inventore. Ab fugit corporis nihil
      in? Quidem, alias culpa iusto debitis architecto doloremque ipsum
      voluptatum sed voluptatem numquam assumenda soluta, cumque nam, animi
      pariatur dicta.
    </p>

    <button class="signin">Sign in</button>

    <button class="btn2">Login</button>



    
  </body>
</html>
