<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table,tr,th,td{
            border: 2px solid gray;
            border-collapse: collapse;
        }
        table{
            width: 100%;
        }
        table td{
            text-align: center;
        }
        table tr th{
            background-color: green;
            color: white;
            height: 50px;
            vertical-align: bottom;

        }

        table tr{
            background-color: brown;
            color: white;
        }
        table tr:hover{
            background-color: black;
            color: white;
        }

        table tr:nth-child(odd){
            background-color: aquamarine;
            color: black;
            font-weight: bold;
        }

    </style>

</head>
<body>
    <table>
        <tr>
            <th>S.no</th>
            <th>ProductName</th>
            <th>ProductPrice</th>
            <th>ProductRating</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Iphone</td>
            <td>$56</td>
            <td>4.7</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Samsung</td>
            <td>$45</td>
            <td>4.8</td>
        </tr>
        <tr>
            <td>3</td>
            <td>MI</td>
            <td>$34</td>
            <td>4.2</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Xiaomi</td>
            <td>$34</td>
            <td>4.9</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Xiaomi</td>
            <td>$34</td>
            <td>4.9</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Xiaomi</td>
            <td>$34</td>
            <td>4.9</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Xiaomi</td>
            <td>$34</td>
            <td>4.9</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Xiaomi</td>
            <td>$34</td>
            <td>4.9</td>
        </tr>
    </table>

</body>
</html>