<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>


        
      

        .box{
            background-color: aquamarine;
            width:200px;
            height: 200px;
            padding: 50px;
            border: 5px solid black;
            margin: 50px;
        }

        /* 

        Box

        width = width + left padding + right padding + left border + right border

        = 310px

        height = height + top padding + bottom padding + top border + bottom border

        = 310px

        */

        .box2{
            background-color: blue;
            width: 200px ;
            height: 300px;
            padding: 40px 10px 30px 20px;
            border: 2px solid black;
            margin: 29px;
            box-sizing: border-box;
        }

        /* 
        width = 234
        height = 374
        */

    </style>

</head>
<body>
    
    <div class="box">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, totam?
    </div>

    <div class="box2"></div>

</body>
</html>